(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Fixpoint plain_unrolled_prefix_5 {A B : Set}
  (map_suffix : (A -> B) -> list A -> list B) (count : int) (f_value : A -> B)
  (l_value : list A) : list B :=
  match l_value with
  | [] => nil
  | cons x1 [] =>
    let y1 := f_value x1 in
    [ y1 ]
  | cons x1 (cons x2 []) =>
    let y2 := f_value x2 in
    let y1 := f_value x1 in
    [ y1; y2 ]
  | cons x1 (cons x2 (cons x3 [])) =>
    let y3 := f_value x3 in
    let y2 := f_value x2 in
    let y1 := f_value x1 in
    [ y1; y2; y3 ]
  | cons x1 (cons x2 (cons x3 (cons x4 []))) =>
    let y4 := f_value x4 in
    let y3 := f_value x3 in
    let y2 := f_value x2 in
    let y1 := f_value x1 in
    [ y1; y2; y3; y4 ]
  | cons x1 (cons x2 (cons x3 (cons x4 (cons x5 tail)))) =>
    let tail :=
      if CoqOfOCaml.Stdlib.le count 0 then
        map_suffix f_value tail
      else
        plain_unrolled_prefix_5 map_suffix (Z.sub count 1) f_value tail in
    let y5 := f_value x5 in
    let y4 := f_value x4 in
    let y3 := f_value x3 in
    let y2 := f_value x2 in
    let y1 := f_value x1 in
    cons y1 (cons y2 (cons y3 (cons y4 (cons y5 tail))))
  end.

Module AuxRecMap.
  Fixpoint split {A : Set} (chunks : list (list A)) (l_value : list A)
    : list (list A) :=
    match l_value with
    |
      cons _
        (cons _
          (cons _
            (cons _
              (cons _
                (cons _
                  (cons _ (cons _ (cons _ (cons _ (cons _ (cons _ tail)))))))))))
      => split (cons l_value chunks) tail
    | _ => cons l_value chunks
    end.
  
  Definition map_head_chunk {A B : Set} (chunk : list A) (f_value : A -> B)
    : list B :=
    match chunk with
    | [] => nil
    | cons x1 [] =>
      let y1 := f_value x1 in
      [ y1 ]
    | cons x1 (cons x2 []) =>
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2 ]
    | cons x1 (cons x2 (cons x3 [])) =>
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3 ]
    | cons x1 (cons x2 (cons x3 (cons x4 []))) =>
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4 ]
    | cons x1 (cons x2 (cons x3 (cons x4 (cons x5 [])))) =>
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5 ]
    | cons x1 (cons x2 (cons x3 (cons x4 (cons x5 (cons x6 []))))) =>
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6 ]
    | cons x1 (cons x2 (cons x3 (cons x4 (cons x5 (cons x6 (cons x7 [])))))) =>
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6; y7 ]
    |
      cons x1
        (cons x2 (cons x3 (cons x4 (cons x5 (cons x6 (cons x7 (cons x8 [])))))))
      =>
      let y8 := f_value x8 in
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6; y7; y8 ]
    |
      cons x1
        (cons x2
          (cons x3
            (cons x4 (cons x5 (cons x6 (cons x7 (cons x8 (cons x9 [])))))))) =>
      let y9 := f_value x9 in
      let y8 := f_value x8 in
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6; y7; y8; y9 ]
    |
      cons x1
        (cons x2
          (cons x3
            (cons x4
              (cons x5 (cons x6 (cons x7 (cons x8 (cons x9 (cons x10 [])))))))))
      =>
      let y10 := f_value x10 in
      let y9 := f_value x9 in
      let y8 := f_value x8 in
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6; y7; y8; y9; y10 ]
    |
      cons x1
        (cons x2
          (cons x3
            (cons x4
              (cons x5
                (cons x6 (cons x7 (cons x8 (cons x9 (cons x10 (cons x11 []))))))))))
      =>
      let y11 := f_value x11 in
      let y10 := f_value x10 in
      let y9 := f_value x9 in
      let y8 := f_value x8 in
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6; y7; y8; y9; y10; y11 ]
    |
      cons x1
        (cons x2
          (cons x3
            (cons x4
              (cons x5
                (cons x6
                  (cons x7
                    (cons x8 (cons x9 (cons x10 (cons x11 (cons x12 [])))))))))))
      =>
      let y12 := f_value x12 in
      let y11 := f_value x11 in
      let y10 := f_value x10 in
      let y9 := f_value x9 in
      let y8 := f_value x8 in
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      [ y1; y2; y3; y4; y5; y6; y7; y8; y9; y10; y11; y12 ]
    | _ => unreachable_gadt_branch
    end.
  
  Definition map_tail_chunk {A B : Set}
    (suffix : list A) (chunk : list B) (f_value : B -> A) : list A :=
    match chunk with
    |
      cons x1
        (cons x2
          (cons x3
            (cons x4
              (cons x5
                (cons x6
                  (cons x7
                    (cons x8 (cons x9 (cons x10 (cons x11 (cons x12 _)))))))))))
      =>
      let y12 := f_value x12 in
      let y11 := f_value x11 in
      let y10 := f_value x10 in
      let y9 := f_value x9 in
      let y8 := f_value x8 in
      let y7 := f_value x7 in
      let y6 := f_value x6 in
      let y5 := f_value x5 in
      let y4 := f_value x4 in
      let y3 := f_value x3 in
      let y2 := f_value x2 in
      let y1 := f_value x1 in
      cons y1
        (cons y2
          (cons y3
            (cons y4
              (cons y5
                (cons y6
                  (cons y7
                    (cons y8 (cons y9 (cons y10 (cons y11 (cons y12 suffix)))))))))))
    | _ => unreachable_gadt_branch
    end.
  
  Fixpoint map_all_tail_chunks {A B : Set}
    (suffix : list A) (chunks : list (list B)) (f_value : B -> A) : list A :=
    match chunks with
    | [] => suffix
    | cons chunk more =>
      map_all_tail_chunks (map_tail_chunk suffix chunk f_value) more f_value
    end.
End AuxRecMap.

Definition chunked_tail_recursive_map_12 {A B : Set}
  (f_value : A -> B) (l_value : list A) : list B :=
  let chunks := AuxRecMap.split nil l_value in
  match chunks with
  | [] => nil
  | cons first rest =>
    AuxRecMap.map_all_tail_chunks (AuxRecMap.map_head_chunk first f_value) rest
      f_value
  end.

Definition faster_map {A B : Set} (f_value : A -> B) (l_value : list A)
  : list B :=
  plain_unrolled_prefix_5 chunked_tail_recursive_map_12 1000 f_value l_value.

Definition map_pure {A B : Set} (f_value : A -> B) (l_value : list A)
  : list B := faster_map f_value l_value.
